<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BadEnemyAI.cs">
    <Files>
      <File FileName="Assets/Scripts/BadEnemyAI.cs" Line="43" Column="17" />
      <File FileName="Assets/Scripts/Cloud.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnvironmentManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SessionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Indicators.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>